
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impact.</title>
    <link rel="icon" type="image/png" href="images/icon.jpg"/>
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- custom CSS -->
    <link href="custom.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">


      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Impact.</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="active"><a href="more.html">More</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
          <img src="images/icon.jpg" alt="Icon" width="150" height="150">

          <h1 class="cover-heading">Inspiration</h1>

          <p class="lead">Around the world, people need help. People have needs. How can we reach these people? What can we do to help?</p>
          <p class="lead">I asked myself these questions often because new things happen constantly- locally, nationally, internationally. In times of crisis, I want to know how I can contribute quickly.</p>
          <p class="lead">What organizations are trustworthy? Which organizations will directly help the cause that I support?</p>
          <p class="lead">I needed answers. So I created Impact.</p>


            <img src="images/arc.jpg" alt="arc" width="150" >
            <img src="images/era.jpg" alt="era" width="150" >
            <img src="images/jgi.png" alt="jgi" width="150" >
            <img src="images/tfa.png" alt="tca" width="150" >
            <img src="images/tnc.png" alt="tnc" width="150" >


            <div class="button">
             <a href="https://itunes.apple.com/us/app/impact/id1273852246?ls=1&mt=8" class="btn btn-info" role="button">Make an Impact now.</a>
             </div>

          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>



